<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My test page - Test 1</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>

<div>
	<img src="img/imagen1.jpg" alt="tigre">
</div>

<div class="page">
	

</div>

	
</body>
</html>
